language: python
python:
- 3.6
before_install:
- openssl aes-256-cbc -K $encrypted_f30e149297a7_key -iv $encrypted_f30e149297a7_iv
  -in secrets.tar.enc -out secrets.tar -d
- tar xvf secrets.tar
- sudo apt-get install binutils libproj-dev gdal-bin libsqlite3-mod-spatialite
install:
- pip install -r requirements.txt
script:
- "./app/manage.py test"